spring.application.name=sample
# Database configuration
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TESTDB;trustServerCertificate=true
# spring.datasource.username=app_user
# spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ashman

# Logger configuration
logging.file.name=./logs/Sample-App.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=./logs/archived/Sample-App-%d{yyyy-MM-dd}.%i.log